# vorkflow

./: .gitignore  README.md  conveyor.conf.local  download.html  settings.gradle.kts  settings.gradle.kts.old
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/vorkase/vorflow/: MainActivity.kt  Platform.android.kt  UpdateInfo.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vorkase/vorflow/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vorkase/vorflow/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/iosMain/kotlin/com/vorkase/vorflow/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/vorkase/vorflow/: Platform.jvm.kt  UpdateInfo.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/vorkase/vorflow/components/: Navbar.kt
composeApp/src/jvmMain/kotlin/com/vorkase/vorflow/theme/: TitleBarColor.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
