include "#!./gradlew -q composeApp:printConveyorConfig"

include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

app {
  site.base-url = "localhost:3000"

  display-name = "Vorflow"

  // A global identifier for the app.
  rdns-name = "com.vorkase.vorflow"

  icons = icon.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  compression-level = low

  // Check for and apply updates synchronously on every app launch instead of in the background.
  updates = aggressive
}

conveyor.compatibility-level = 18
